CORRELATION ANALYSIS REPORT
==================================================

Correlation Matrix:
                   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
sepal length (cm)             1.0000           -0.1176             0.8718            0.8179
sepal width (cm)             -0.1176            1.0000            -0.4284           -0.3661
petal length (cm)             0.8718           -0.4284             1.0000            0.9629
petal width (cm)              0.8179           -0.3661             0.9629            1.0000

==================================================
KEY INSIGHTS:
------------------------------
1. Highest correlation: petal length (cm) vs petal width (cm) = 0.9629
2. Lowest correlation: sepal length (cm) vs sepal width (cm) = -0.1176
3. Petal features are highly correlated (redundant)
4. Sepal width has weak/near-zero correlation with other features
